{ns hl7-fhir-uv-extensions-r4.alternate-codes,
 import #{zen.fhir hl7-fhir-r4-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc " Indicates alternate codings and/or original text for the concept represented by the code.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/alternate-codes",
         :zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-r4-core.CodeableConcept/schema}}}
