{ns hl7-fhir-uv-extensions-r4.alternate-canonical,
 import #{hl7-fhir-r4-core.canonical zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Used when the target of the reference has a type that is not allowed by the definition of the element. In general, this should only arise when wrangling between versions using cross-version extensions.",
         :zen.fhir/type "canonical",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/alternate-canonical",
         :zen.fhir/version "0.6.30-11",
         :confirms #{hl7-fhir-r4-core.canonical/schema}}}
