{ns hl7-fhir-uv-extensions-r4.artifact-knowledgeCapability,
 import #{hl7-fhir-r4-core.code
          zen.fhir
          hl7-fhir-uv-extensions-r4.value-set.knowledge-capability},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Defines a knowledge capability afforded by this knowledge artifact.",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/artifact-knowledgeCapability",
         :zen.fhir/version "0.6.42",
         :confirms #{hl7-fhir-r4-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r4.value-set.knowledge-capability/value-set,
                              :strength :required}}}
