{ns hl7-fhir-uv-extensions-r4.artifact-experimental,
 import #{zen.fhir hl7-fhir-r4-core.boolean},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A Boolean value to indicate that this {{title}} is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.",
         :zen.fhir/type "boolean",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/artifact-experimental",
         :zen.fhir/version "0.6.30-12",
         :confirms #{hl7-fhir-r4-core.boolean/schema}}}
