{ns hl7-fhir-uv-extensions-r4.artifact-relatedArtifact,
 import #{zen.fhir hl7-fhir-r4-core.RelatedArtifact},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Related artifacts such as additional documentation, justification, dependencies, bibliographic references, and predecessor and successor artifacts.",
         :zen.fhir/type "RelatedArtifact",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/artifact-relatedArtifact",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r4-core.RelatedArtifact/schema}}}
