{ns hl7-fhir-uv-extensions-r4.biologicallyderivedproduct-manipulation,
 import #{hl7-fhir-r4-core.Period
          zen.fhir
          hl7-fhir-r4-core.dateTime
          hl7-fhir-r4-core.string
          hl7-fhir-r4-core.value-set.procedure-code},
 schema {:zen.fhir/version "0.6.30-12",
         :zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/biologicallyderivedproduct-manipulation",
         :require #{:time[x]},
         :type zen/map,
         :zen/desc "Extension for manipulation of a biologically dervied prodcut",
         :keys {:description {:confirms #{hl7-fhir-r4-core.string/schema},
                              :zen/desc "Description of manipulation"},
                :procedure {:type zen/vector,
                            :every {:zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.procedure-code/value-set,
                                                         :strength :example},
                                    :zen/desc "Procesing procedure"}},
                :time[x] {:fhir/polymorphic true,
                          :type zen/map,
                          :exclusive-keys #{#{:dateTime :Period}},
                          :keys {:dateTime {:confirms #{hl7-fhir-r4-core.dateTime/schema}},
                                 :Period {:confirms #{hl7-fhir-r4-core.Period/schema}}},
                          :zen/desc "Time of manipulation"}}}}
