{ns hl7-fhir-uv-extensions-r4.codesystem-use-markdown,
 import #{zen.fhir hl7-fhir-r4-core.boolean},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "If true, the definitions of the concepts can be treated and rendered as markdown for improved presentation.",
         :zen.fhir/type "boolean",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/codesystem-use-markdown",
         :zen.fhir/version "0.6.30-11",
         :confirms #{hl7-fhir-r4-core.boolean/schema}}}
