{ns hl7-fhir-uv-extensions-r4.coding-purpose,
 import #{zen.fhir
          hl7-fhir-r4-core.Coding
          hl7-fhir-uv-extensions-r4.value-set.coding-purpose},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A reason that this coding is present.",
         :zen.fhir/type "Coding",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/coding-purpose",
         :zen.fhir/version "0.6.30-14",
         :confirms #{hl7-fhir-r4-core.Coding/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r4.value-set.coding-purpose/value-set,
                              :strength :extensible}}}
