{ns hl7-fhir-uv-extensions-r4.condition-reviewed,
 import #{zen.fhir hl7-fhir-r4-core.dateTime},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The date on which the clinician indicates that the condition has been reviewed",
         :zen.fhir/type "dateTime",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/condition-reviewed",
         :zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r4-core.dateTime/schema}}}
