{ns hl7-fhir-uv-extensions-r4.diagnosticReport-focus,
 import #{zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Focus of DiagnosticReport",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/diagnosticReport-focus",
         :zen.fhir/version "0.6.30-11",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{}}}}
