{ns hl7-fhir-uv-extensions-r4.elementdefinition-suppress,
 import #{zen.fhir hl7-fhir-r4-core.boolean},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "If the extension is present on one of the named properties in a differential, the element property should be removed from the the corresponding snapshot.element during snapshot generation.",
         :zen.fhir/type "boolean",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-suppress",
         :zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-r4-core.boolean/schema}}}
