{ns hl7-fhir-uv-extensions-r4.elementdefinition-conceptmap,
 import #{hl7-fhir-r4-core.canonical zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This extension references a ConceptMap that maps to relevant terminologies used in an implementation.",
         :zen.fhir/type "canonical",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-conceptmap",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r4-core.canonical/schema}}}
