{ns hl7-fhir-uv-extensions-r4.elementdefinition-defaulttype,
 import #{hl7-fhir-r4-core.canonical zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The default type that applies if the instance doesn't specify a particular type, and there is a choice of types.",
         :zen.fhir/type "canonical",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/elementdefinition-defaulttype",
         :zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-r4-core.canonical/schema}}}
