{ns hl7-fhir-uv-extensions-r4.location-communication,
 import #{zen.fhir
          hl7-fhir-r4-core.value-set.languages
          hl7-fhir-r4-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A language that services are available in at this location.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/location-communication",
         :zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.languages/value-set,
                              :strength :preferred}}}
