{ns hl7-fhir-uv-extensions-r4.medicationdispense-refillsRemaining,
 import #{hl7-fhir-r4-core.integer zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The number of refills allowed or remaining after a dispensing event.  Does not include the current dispense.",
         :zen.fhir/type "integer",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/medicationdispense-refillsRemaining",
         :zen.fhir/version "0.6.30-13",
         :confirms #{hl7-fhir-r4-core.integer/schema}}}
