{ns hl7-fhir-uv-extensions-r4.questionnaire-derivationType,
 import #{hl7-fhir-uv-extensions-r4.value-set.questionnaire-derivationType
          zen.fhir
          hl7-fhir-r4-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Provides more precision about the type of derivation relationship that exists.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/questionnaire-derivationType",
         :zen.fhir/version "0.6.30-13",
         :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r4.value-set.questionnaire-derivationType/value-set,
                              :strength :extensible}}}
