{ns hl7-fhir-uv-extensions-r4.structuredefinition-conformance-derivedFrom,
 import #{hl7-fhir-r4-core.canonical zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Indicates one of the resources that was used to infer the specified maturity or standards status",
         :zen.fhir/type "canonical",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
         :zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-r4-core.canonical/schema}}}
