{ns hl7-fhir-uv-extensions-r4.structuredefinition-type-characteristics,
 import #{hl7-fhir-r4-core.code
          zen.fhir
          hl7-fhir-uv-extensions-r4.value-set.type-characteristics-code},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A code that indicates that a particular type characteristic and it's associated element definition aspects apply to this type",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/structuredefinition-type-characteristics",
         :zen.fhir/version "0.6.30-11",
         :confirms #{hl7-fhir-r4-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r4.value-set.type-characteristics-code/value-set,
                              :strength :required}}}
