{ns hl7-fhir-uv-extensions-r4.structuredefinition-inheritance-control,
 import #{hl7-fhir-r4-core.code
          zen.fhir
          hl7-fhir-uv-extensions-r4.value-set.inheritance-control-code},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A code that controls how an extension is treated when snapshots are generated",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/structuredefinition-inheritance-control",
         :zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-r4-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r4.value-set.inheritance-control-code/value-set,
                              :strength :required}}}
