{ns hl7-fhir-uv-extensions-r4.structuredefinition-compliesWithProfile,
 import #{hl7-fhir-r4-core.canonical zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Asserts that instances that are valid against this profile are also automatically valid against the StructureDefinition referenced by this extension.",
         :zen.fhir/type "canonical",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/structuredefinition-compliesWithProfile",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r4-core.canonical/schema}}}
