{ns hl7-fhir-uv-extensions-r4.uncertainPeriod,
 import #{hl7-fhir-r4-core.Period zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Used to express an uncertain date(+time) value by specifying an allowed or observed upper and lower bound.",
         :zen.fhir/type "Period",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/uncertainPeriod",
         :zen.fhir/version "0.6.30-14",
         :confirms #{hl7-fhir-r4-core.Period/schema}}}
