{ns hl7-fhir-uv-extensions-r4.workflow-barrier,
 import #{hl7-fhir-uv-extensions-r4.value-set.barrier zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Any obstacle that limits or prevents obtaining care.  Barriers in health and social care include, but are not limited to, physical barriers, psychological barriers, physiological barriers, financial barriers, geographical barriers, cultural/language barriers and resource barriers.",
         :zen.fhir/type "CodeableReference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/workflow-barrier",
         :zen.fhir/version "0.6.30-13",
         :zen.fhir/value-set {:symbol hl7-fhir-uv-extensions-r4.value-set.barrier/value-set,
                              :strength :example}}}
