{ns hl7-fhir-uv-extensions-r4.workflow-reason,
 import #{zen.fhir hl7-fhir-r4-core.value-set.condition-cause},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "References a resource or provides a code or text that explains why this event occurred or request was created.",
         :zen.fhir/type "CodeableReference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/workflow-reason",
         :zen.fhir/version "0.6.31",
         :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.condition-cause/value-set,
                              :strength :example}}}
